*{
  box-sizing: border-box;
}
body{
  background-color: #F2E1DC;
  font-family: 'monospace';
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 2.5rem;
}

h2,p{
  padding: 1rem;
  text-align: center;
  margin: 0;
}
p{

  font-weight: bold;
  font-size: 1.2em;
  line-height: 1.8em;
}
ul{

  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}

/* ---------Button--------------  */ 
button{
  background-color: #232323;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 1.3rem;
  text-align:center

  
}
button:hover{
  background-color: #A3A0FA;
}
button:focus{
  outline: none;
  background-color: #6294F7;
}
