<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevBuddy</title>
    <link href="MainTemp.css" rel="stylesheet" type="text/css" />
    <link href="Home.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- ====== nav bar ====== -->
    <nav id="navbar">
      <a href="/Home.html"><img src="images/DevBuddy.png" class="logo" /></a>

      <!-- left list in nav bar-->
      <ul class="list-design">
        <li>
          <div class="dropdown">
            <a>Tutorials ⬇️ </a>
            <div class="dropdown-content">
              <a href="HtmlTutorials.html">HTML </a>
              <a href="CSSTutorials.html">CSS </a>
              <a href="JavaScriptTutorials.html">javaScript </a>
            </div>
          </div>
        </li>

        <li>
          <div class="dropdown">
            <a>Exercises ⬇️ </a>
            <div class="dropdown-content">
              <a href="HtmlExe.html">HTML </a>
              <a href="CssExe.html">CSS </a>
              <a href="JavaScriptExe.html">javaScript </a>
            </div>
          </div>
        </li>

        <li>
          <a href="ContactUs.html">CONTACT US</a>
        </li>
      </ul>

      <!-- Right list in nav bar-->
      <ul class="list-design" id="right-nav-list">
        <li>
          <a id="Login" href="LogIn.html">
            <img src="images/user.png" /> Log in</a
          >
        </li>
        <li>
          <a id="go-pro" href="goPro.html">Go pro </a>
        </li>
      </ul>
    </nav>

    <!-- ====== welcome-section ====== -->
    <div class="section" id="welcome-section">
      <img id="mainPic" src="images/mainPic.png" />
      <div>
        <h1>Code your way to <span>success</span> 🚀</h1>
        <h3>DevBuddy where coding is actullay fun!</h3>
        <div class="search-box">
          <img src="images/search.png" />
          <input type="text" placeholder="Search Our Toutorials, e.g. CSS" />
        </div>
      </div>
    </div>

    <!-- ====== HTML section ====== -->
    <div class="section" id="HTML">
      <div>
        <h1>HTML</h1>
        <h3>The language for building web pages</h3>
        <ul id="btn-list">
          <li>
            <a id="htmlBtn1" href="HtmlTutorials.html">Learn HTML</a>
          </li>
          <li>
            <a id="htmlBtn2" href="HtmlExe.html">Practice HTML</a>
          </li>
        </ul>
      </div>
      <img class="Pic" src="images/htmlPic.png" />
    </div>

    <!-- ====== CSS section ====== -->
    <div class="section" id="CSS">
      <img class="Pic" src="images/cssPic.png" />
      <div>
        <h1>CSS</h1>
        <h3>The language for styling web pages</h3>
        <ul id="btn-list">
          <li>
            <a id="cssBtn1" href="CSSTutorials.html">Learn CSS</a>
          </li>
          <li>
            <a id="cssBtn1" href="CssExe.html">Practice CSS</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- ====== JavaScript section ====== -->
    <div class="section" id="JavaScript">
      <div>
        <h1>JavaScript</h1>
        <h3>The language for programming web pages</h3>
        <ul id="btn-list">
          <li>
            <a id="JavaScriptBtn1" href="JavaScriptTutorials.html"
              >Learn JavaScript</a
            >
          </li>
          <li>
            <a id="JavaScriptBtn2" href="JavaScriptExe.html"
              >Practice JavaScript</a
            >
          </li>
        </ul>
      </div>
      <img class="Pic" src="images/JavaScriptPic.png" />
    </div>

    <!-- ====== footer section ====== -->
    <footer>
      <div id="contact">
        <h2>Contact us</h2>
        <address><br />makkah, alzahar<br /></address>
        <a id="email" href="mailto:mkd1433@gmail.com">Email Us</a>
      </div>

      <dev class="about">
        <p>
          The DevBuddy website is a learning platform for web developers to
          <br />
          learn web-based programming languages. like: HTML, CSS, and <br />
          JavaScript.<br />© Created with love ❤️
        </p>
      </dev>

      <div id="website-content">
        <ul class="list1">
          <li>Toutorials</li>
          <li>Html Tutorial</li>
          <li>CSS Tutorial</li>
          <li>JavaScript Tutorial</li>
        </ul>

        <ul class="list2">
          <li>Exercises</li>
          <li>Html Exercises</li>
          <li>CSS Exercises</li>
          <li>JavaScript Exercises</li>
        </ul>

        <ul class="list3">
          <li>Go Pro</li>
        </ul>
      </div>

      <div class="social-media">
        <a href="#" title="go facebook page"
          ><img src="images/facebook2.png"
        /></a>
        <a href="#" title="go twitter page"
          ><img src="images/twitter2.png"
        /></a>
        <a href="#" title="go instagram page"
          ><img src="images/instagram2.png"
        /></a>
      </div>
    </footer>
  </body>
</html>
