<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      table,th,td{
        border:3px solid;
	    	border-collapse: collapse;
        border-color: #FDDC9C ;
      }
      
      dt{
        color: #6294F7;
      }
      fieldset{
        border: none;
      }
      .important{
        color: red;
        text-decoration: underline;
      }
      .validationImage{ 
        border-color: aliceblue;
        padding: 5px;
        width:200px;
        height:300px;
        float: right;
        margin-left: 5%;
      }


    </style>
        <link rel="stylesheet" href="Tutorials.css" />

	<title>JavaScript Tutorials</title>
</head>
<body>

      <!-- ====== nav bar ====== -->
      <nav id="navbar">
        <a href="Home.html"><img src="images/DevBuddy.png" class="logo" /></a>
  
        <!-- left list in nav bar-->
        <ul class="list-design">
          <li>
            <div class="dropdown">
              <a>Tutorials ⬇️ </a>
              <div class="dropdown-content">
                <a href="HtmlTutorials.html">HTML </a>
                <a href="CSSTutorials.html">CSS </a>
                <a href="JavaScriptTutorials.html">javaScript </a>
              </div>
            </div>
          </li>
  
          <li>
            <div class="dropdown">
              <a>Exercises ⬇️ </a>
              <div class="dropdown-content">
                <a href="HtmlExe.html">HTML </a>
                <a href="CssExe.html">CSS </a>
                <a href="JavaScriptExe.html">javaScript </a>
              </div>
            </div>
          </li>
  
          <li>
            <a href="ContactUs.html">CONTACT US</a>
          </li>
        </ul>
  
        <!-- Right list in nav bar-->
        <ul class="list-design" id="right-nav-list">
          <li>
            <a id="Login" href="LogIn.html">
              <img src="images/user.png" /> Log in</a
            >
          </li>
          <li>
            <a id="go-pro" href="goPro.html">Go pro </a>
          </li>
        </ul>
      </nav>

      
	<div class="sidebar">
      <a class="active" href="#js">JS Tutorial</a>
      <a class="sub1" href="#js-intro" style="text-align: top;"> JS  intro</a>
      <a class="sub2" href="#js-syntax"> JS Syntax  </a>
      <a class="sub3" href="#js-placement"> JS Placement </a>
      <a class="sub4" href="#js-variables"> JS Variables </a>
      <a class="sub5" href="#js-operators"> JS Operators  </a>
      <h2>Test your JavaScript skills with our JavaScript Quiz!</h2>
      <p><a href="JavaScriptExe.html">Start JavaScript Quiz!</a></p>
    </div>

    <div id="js" class="content">
      <h2>JavaScript Introduction</h2>
      <div class="color1" id="js-intro">
        <h3 class="topic">What is JavaScript?</h3>
        <ul>
          <li>JavaScript is the world's most popular programming language</li>
          <li>JavaScript is the programming language of the Web</li>
          <li>JavaScript is easy to learn</li>
          <li>This tutorial will teach you JavaScript from basic to advanced</li>
        </ul>

        <h3 class="topic">Client-Side JavaScript</h3>
        <p>
        	Client-side JavaScript is the most common form of the language. The script should be included in or referenced by an HTML document for the code to be interpreted by the browser. <br><br>

        	It means that a web page need not be a static HTML, but can include programs that interact with the user, control the browser, and dynamically create HTML content. <br><br>

          <img  class="validationImage" src="images/js_validation.gif">

        	The JavaScript client-side mechanism provides many advantages over traditional CGI server-side scripts. <br><br>

        	
          For example, you might use JavaScript to check if the user has entered a valid e-mail address in a form field.<br><br>

        	The JavaScript code is executed when the user submits the form, and only if all the entries are valid, they would be submitted to the Web Server.<br><br>

        	JavaScript can be used to trap user-initiated events such as button clicks, link navigation, and other actions that the user initiates explicitly or implicitly.<br><br>

        </p>
        <h3 class="topic">Advantages of JavaScript</h3>
        <p>The merits of using JavaScript are:</p>
        <ul>
          <li><b>Less server interaction:</b> You can validate user input before sending the page off to the server. This saves server traffic, which means less load on your server.</li>

          <li><b>Immediate feedback to the visitors:</b> They don't have to wait for a page reload to see if they have forgotten to enter something.</li>

          <li><b>Increased interactivity:</b> You can create interfaces that react when the user hovers over them with a mouse or activates them via the keyboard.</li>

          <li><b>Richer interfaces:</b> You can use JavaScript to include such items as drag-anddrop components and sliders to give a Rich Interface to your site visitors.</li>
        </ul>

      </div>

      <h2>JavaScript Syntax</h2>
      <div class="color1" id="js-syntax">
        <p>
          JavaScript can be implemented using JavaScript statements that are placed within the <code class="code"> &lt;script&gt;... &lt;/script&gt; </code> HTML tags in a web page.<br>
          You can place the <code class="code"> &lt;script&gt; </code> tags, containing your JavaScript, anywhere within you web page, but it is normally recommended that you should keep it within the <code class="code"> &lt;head&gt;</code> tags.<br>
          The <code class="code">&lt;script&gt; </code> tag alerts the browser program to start interpreting all the text between these tags as a script.<br><br>
         
          <p>The script tag takes two important attributes:</p>
          <ul>
          <li><b>Language:</b> This attribute specifies what scripting language you are using.
            Typically, its value will be javascript. Although recent versions of HTML (and
            XHTML, its successor) have phased out the use of this attribute.</li>

          <li><b>Type:</b>  This attribute is what is now recommended to indicate the scripting
            language in use and its value should be set to "text/javascript".</li>
          </ul> 
          So your JavaScript syntax will look as follows:<br>
          <fieldset class="notes">
            <code >
              &lt;script language="javascript" type="text/javascript"&gt; <br>
              &emsp; &emsp; &emsp;JavaScript code <br>
                &lt;/script&gt;<br>
            </code>
          </fieldset>
        </p>
        <h3 class="topic">Example: print out "Hello World"</h3>
        <p>
          <p>
          First we added an optional HTML
          comment that surrounds our JavaScript code. This is to save our code from a browser
          that does not support JavaScript. The comment ends with a "//-->". Here "//"
          signifies a comment in JavaScript, so we add that to prevent a browser from reading
          the end of the HTML comment as a piece of JavaScript code. Next, we call a
          function document.write which writes a string into our HTML document.
          </p>
          This function can be used to write text, HTML, or both. Take a look at the following code.<br>
          <fieldset class="notes">
            <code>
              &lt;html&gt; <br>
              &lt;body&gt; <br>
              &lt;script language="javascript" type="text/javascript"&gt;<br>
              &lt;!-- <br>
              &emsp;&emsp;&emsp; document.write ("Hello World!") <br>
                //--&gt; <br>
                &lt;/script&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;
            </code>
          </fieldset><br>
          This code will produce the following result:
          <fieldset class="notes">
            <p>Hello World!</p>
          </fieldset>
        </p>

        <h3 class="topic">Whitespace and Line Breaks</h3>
        <p>JavaScript ignores spaces, tabs, and newlines that appear in JavaScript programs.
          You can use spaces, tabs, and newlines freely in your program and you are free to
          format and indent your programs in a neat and consistent way that makes the code
          easy to read and understand.</p>

        <h3 class="topic">Semicolons are Optional</h3>
        <p>
          Simple statements in JavaScript are generally followed by a semicolon character, just
          as they are in C, C++, and Java. JavaScript, however, allows you to omit this
          semicolon if each of your statements are placed on a separate line. For example, the
          following code could be written without semicolons.
          <fieldset class="notes">
            <code>
              &lt;script language="javascript" type="text/javascript"&gt;<br>
              &lt;!-- <br>
              &emsp;&emsp;&emsp; var1 = 10 <br>
              &emsp;&emsp;&emsp; var2 = 20 <br>
                //--&gt; <br>
                &lt;/script&gt;<br>
            </code>
          </fieldset><br>

          But when formatted in a single line as follows, you must use semicolons:
          <fieldset class="notes">
            <code>
              &lt;script language="javascript" type="text/javascript"&gt;<br>
              &lt;!-- <br>
              &emsp;&emsp;&emsp; var1 = 10;
              var2 = 20; <br>
                //--&gt; <br>
                &lt;/script&gt;<br>
            </code>
          </fieldset>
          <b class="important">Note:</b> It is a good programming practice to use semicolons.
        </p>
        <h3 class="topic">Case Sensitivity</h3>
        <p>JavaScript is a case-sensitive language. This means that the language keywords,
          variables, function names, and any other identifiers must always be typed with a
          consistent capitalization of letters.<br>
          So the identifiers <b>Time</b> and <b>TIME</b> will convey different meanings in JavaScript.<br>
          <b class="important">Note:</b> Care should be taken while writing variable and function names in JavaScript.</p>
        <h3 class="topic">Comments in JavaScript</h3>
        <p>JavaScript supports both C-style and C++-style comments. Thus:
          <ul>
            <li>Any text between a // and the end of a line is treated as a comment and is
          ignored by JavaScript.</li>
            <li>Any text between the characters /* and */ is treated as a comment. This may
          span multiple lines.</li>
            <li>JavaScript also recognizes the HTML comment opening sequence &lt;!--.
          JavaScript treats this as a single-line comment, just as it does the // comment.</li>
            <li>The HTML comment closing sequence --> is not recognized by JavaScript so it
          should be written as //-->.</li>
          </ul>
          
        </p>
      </div>

      <h2>JavaScript Placement</h2>
      <div class="color1" id="js-placement">
        There is a flexibility given to include JavaScript code anywhere in an HTML document.
        However the most preferred ways to include JavaScript in an HTML file are as follows:<br>
        <dl>
          <dt>Script in Head section</dt><br>
          <dd>If you want to have a script run on some event, such as when a user clicks
            somewhere, then you will place that script in the head as follows:
            <fieldset class="notes">
              <code>
                &lt;html&gt;<br>
                &lt;head&gt; <br>
                &lt;script type="text/javascript"&gt;<br>
                &lt;!--<br>
                function sayHello() {<br>
                  &emsp;&emsp;&emsp;alert("Hello World")<br>
                }<br>
                //--&gt;<br>
                &lt;/script&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                Click here for the result
                &lt;input type="button" onclick="sayHello()" value="Say Hello" /&gt;
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
              </code>
            </fieldset>
          </dd><br><br>


          <dt>Script in Body section</dt><br>
          <dd>If you need a script to run as the page loads so that the script generates content in
            the page, then the script goes in the <body> portion of the document. In this case,
            you would not have any function defined using JavaScript. Take a look at the following
            code:            
            <fieldset class="notes">
              <code>
                &lt;html&gt;<br>
                &lt;head&gt; <br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                &lt;script type="text/javascript"&gt;<br>
                &lt;!--<br>
                &emsp;&emsp;&emsp;document.write("Hello World")<br>
                  //--&gt;<br>
                  &lt;/script&gt;<br>
                  &lt;p>This is web page body &lt;/p&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
              </code>
            </fieldset></dd><br><br>


          <dt>Script in Head and Body sections</dt><br>
          <dd>You can put your JavaScript code in <code class="code">&lt;head&gt;</code> and <code class="code">&lt;body&gt;</code> section altogether as
            follows:
            <fieldset class="notes">
              <code>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;script type="text/javascript"&gt;<br>
                &lt;!--<br>
                function sayHello() {<br>
                  &emsp;&emsp;&emsp;alert("Hello World")<br>
                }<br>
                //--&gt;<br>
                &lt;/script&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                &lt;script type="text/javascript"&gt;<br>
                &lt;!--<br>
                &emsp;&emsp;&emsp;document.write("Hello World")<br>
                //--&gt;<br>
                &lt;/script&gt;<br>
                &lt;input type="button" onclick="sayHello()" value="Say Hello" /&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
              </code>
            </fieldset>
          </dd><br><br>


          <dt>Script in an external file and then include in Head section</dt><br>
          <dd>
            As you begin to work more extensively with JavaScript, you will be likely to find that
            there are cases where you are reusing identical JavaScript code on multiple pages of
            a site.<br><br>
            You are not restricted to be maintaining identical code in multiple HTML files.<br>
            The script tag provides a mechanism to allow you to store JavaScript in an external
            file and then include it into your HTML files.<br><br>
            Here is an example to show how you can include an external JavaScript file in your
            HTML code using script tag and its src attribute:
            <fieldset class="notes">
              <code>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;script type="text/javascript" src="filename.js" &gt;&lt;/script&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                .......<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>

              </code>
            </fieldset>
          </dd>
        </dl>


      </div>

      <h2>JavaScript Variables</h2>
      <div class="color1" id="js-variables">
        <h3 class="topic">JavaScript Datatypes</h3>
        <p>
        One of the most fundamental characteristics of a programming language is the set
        of data types it supports. These are the type of values that can be represented and
        manipulated in a programming language.<br><br>
        JavaScript allows you to work with three primitive data types:
        <ul style="list-style-type: square; ">
          <li><b>Numbers</b></li>
          <li><b>Strings</b></li>
          <li><b>Boolean</b></li>
        </ul>
        JavaScript also defines two trivial data types, <b>null</b> and <b>undefined</b>, each of which
        defines only a single value. In addition to these primitive data types, JavaScript
        supports a composite data type known as <b>object</b>.<br>
        <b class="important">Note:</b> Java does not make a distinction between integer values and floating-point
        values. All numbers in JavaScript are represented as floating-point values.
        </p>
        <h3 class="topic">JavaScript Variables</h3>
        <p>
          Like many other programming languages, JavaScript has variables. Variables can be
          thought of as named containers. You can place data into these containers and then
          refer to the data simply by naming the container.<br>
          
          Storing a value in a variable is called variable initialization. You can do variable
          initialization at the time of variable creation or at a later point in time when you need
          that variable. 
          <fieldset class="notes">
            <code>
              &lt;script type="text/javascript"&gt; <br>
              &lt;!-- <br>
              var name = "Ali"; <br>
              var money;<br>
              money = 2000.50;<br>
              //--&gt;<br>
              &lt;/script&gt;<br>
            </code>
          </fieldset>
          JavaScript is <b>untyped</b> language. This means that a JavaScript variable can hold a
          value of any data type. Unlike many other languages, you don't have to tell JavaScript
          during variable declaration what type of value the variable will hold. The value type
          of a variable can change during the execution of a program and JavaScript takes care
          of it automatically.
        </p>
        <h3 class="topic">JavaScript Variable Scope</h3>
        <p>
          The scope of a variable is the region of your program in which it is defined. JavaScript
          variables have only two scopes.
          <ul>
            <li><b>Global Variables:</b> A global variable has global scope which means it can be
              defined anywhere in your JavaScript code.</li>
            <li><b>Local Variables:</b> A local variable will be visible only within a function where it
              is defined. Function parameters are always local to that function.</li>
          </ul>
          Local variable takes precedence over a global variable
          with the same name, Take a look into the following example: 
          <fieldset class="notes">
            <code>
              &lt;script type="text/javascript"&gt;<br>
              &lt;!--<br>
              var myVar = "global"; // Declare a global variable<br>
              function checkscope( ) {<br>
                &emsp;&emsp;&emsp;var myVar = "local"; // Declare a local variable<br>
                &emsp;&emsp;&emsp;document.write(myVar);<br>
              }<br>
              //--&gt;<br>
              &lt;/script&gt;<br>
            </code>
          </fieldset>
          It will produce the following result: 
          <fieldset class="notes">local</fieldset>
        </p>
        <h3 class="topic">JavaScript Variable Names</h3>
        <p>
          While naming your variables in JavaScript, keep the following rules in mind:
          <table>
            <tr style="color: #FDDC9C;">
              <th>No.</th>
              <th>Rule</th>
              <th>Example</th>
            </tr>
            <tr>
              <td style="color: #FDDC9C;">1.</td>
              <td>Should not use any of the JavaScript reserved keywords as a variable
                name</td>
              <td><b>break</b> or <b>boolean</b> variable names are not valid</td>
            </tr>
            <tr>
              <td style="color: #FDDC9C;">2.</td>
              <td>Variable names should not start with a numeral (0-9). They must
                begin with a letter or an underscore character</td>
              <td><b>123test</b> is an invalid variable name but <b>_123test</b> is a valid one</td>
            </tr>
            <tr>
              <td style="color: #FDDC9C;">3.</td>
              <td>Variable names are case-sensitive</td>
              <td><b>Name</b> and <b>name</b> are two different variables</td>
            </tr>
          </table>
        </p>
        <h3 class="topic">JavaScript Reserved Words</h3>
        <p>
          A list of all the reserved words in JavaScript are given in the following table. They
          cannot be used as JavaScript variables, functions, methods, loop labels, or any object
          names.
          <table style="width: 100%; text-align: center; ">
            <tr><td>
              abstract<br>boolean<br>break<br>byte<br>case<br>
              catch<br>char<br>class<br>const<br>
              continue<br>debugger<br>default<br>delete<br>
              do<br>double<br>
            </td>
            <td>
              else<br>enum<br>export<br>extends<br>
              false<br>final<br>finally<br>float<br>
              for<br>function<br>goto<br>if<br>
              implements<br>import<br>in<br>
            </td>
            <td>
              Instanceof<br>int<br>interface<br>long<br>
              native<br>new<br>null<br>package<br>
              private<br>protected<br>public<br>return<br>
              short<br>static<br>super<br>
            </td>
            <td>
              switch<br>synchronized<br>this<br>throw<br>
              throws<br>transient<br>true<br>try<br>
              typeof<br>var<br>void<br>volatile<br>
              while<br>with<br><br>
            </td>
            </tr>
          </table>
        </p>
      </div>

      <h2>JavaScript Operators</h2>
      <div class="color1" id="js-operators">
        <p> 
          JavaScript supports the following types of operators:
          <ul style="list-style-type: square;  ">
            <li>
              <h3 class="topic">Arithmetic Operators</h3>
              <p>Arithmetic operators are used to perform arithmetic on numbers:<br>
                <img src="images/arithmetic.PNG" width="500" height="300"> 
              </p>
            </li>
            <li>
              <h3 class="topic">Comparison Operators</h3>
              <p>
                <img src="images/comparison.PNG" width="450" height="300">
              </p>
            </li>
            <li>
              <h3 class="topic">Logical (or Relational) Operators</h3>
              <p>
                <img src="images/logical.PNG" width="450" height="200">
              </p>
            </li>
            <li>
              <h3 class="topic">Assignment Operators</h3>
              <p>Assignment operators assign values to JavaScript variables:<br>
                <img src="images/assignment.PNG" width="500" height="300"><br>
                The <b>addition assignment</b> operator (<span class="code">+=</span>) adds a value to a variable
              </p>
            </li>
            <li>
              <h3 class="topic">Type Operators</h3>
              <p>
                <img src="images/type.PNG" width="470" height="190">
              </p>
            </li>
          </ul>
        </p>

      </div>



    <!-- ====== footer section ====== -->
    <footer>
      <div id="contact">
          <h2>Contact us</h2>
        <address><br />makkah, alzahar<br /></address>
        <a id="email" href="mailto:mkd1433@gmail.com">Email Us</a>
      </div>

      <dev class="about">
        <p>
          The DevBuddy website is a learning platform for web developers to
          <br />
          learn web-based programming languages. like: HTML, CSS, and <br />
          JavaScript.<br />© Created with love ❤️
        </p>
      </dev>

      <div id="website-content">
        <ul class="list1">
          <li>Toutorials</li>
          <li>Html Tutorial</li>
          <li>CSS Tutorial</li>
          <li>JavaScript Tutorial</li>
        </ul>

        <ul class="list2">
          <li>Exercises</li>
          <li>Html Exercises</li>
          <li>CSS Exercises</li>
          <li>JavaScript Exercises</li>
        </ul>

        <ul class="list3">
          <li>Go Pro</li>
        </ul>
      </div>

      <div class="social-media">
        <a href="#" title="go facebook page"
          ><img src="images/facebook2.png"
        /></a>
        <a href="#" title="go twitter page"
          ><img src="images/twitter2.png"
        /></a>
        <a href="#" title="go instagram page"
          ><img src="images/instagram2.png"
        /></a>
      </div>
    </footer>
    </div>

</body>
</html>