

/*
color plette 
beige : #F2E1DC
white : #ffffff
cyan : #B7E0DE
blue : #6294F7
pink : #FEA6A6
white 2 : #F2F2F2
Yellow : #FDDC9C
purple : #A3A0FA
black : #232323
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'monaco', cursive, sans-serif;

}
body{
  background-color: #F2F2F2;

}

.logo {
  width: 100px;
  margin-left: 1rem;
}

 /* ====== nav bar ====== */
#navbar{
background-color: #F2E1DC;
display: flex;
width: 100%;
 border-bottom: 4px solid #232323;
 position: absolute;
  flex-direction: row;
      flex-wrap: wrap;
    padding : 20px;
}

.list-design{
  list-style: none;
  display:flex;

  }

.list-design a {
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 25px;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    margin: 1rem 1rem 1rem 1rem;
    font-weight: bold;
    color: #232323;
  }

#navbar ul li {
    margin-top: 2rem;

  }

  #right-nav-list{
    display: flex;
    flex-direction: row;
      flex-wrap: wrap;
 margin-left: 35%;
  }

 /* ====== start of drop down menu ====== */
/* the below drop down menu source code is : https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp */
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F2F2F2;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  text-align: left;
   padding: 0.3rem 0.3rem 0.3rem 0.3rem;
}
 
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
 /* ====== end of drop down mene ====== */



#Login{
  color: #F2F2F2;
  background: #232323;
}

#go-pro{
    color: #F2F2F2;
    background: #232323;
}

a:hover{
  color: #A3A0FA;
}

#right-nav-list a:hover{
    background: #A3A0FA;
    color : #232323;
}
 /* ====== End of nav bar ====== */




/* ====== edit the content of the page here ======  */
#first{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center ;
  width: 100%;
  height: 60vh; 
  background: #F2E1DC;
}

#Seconed{
   display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center ;
  width: 100%;
  height: 60vh;
  background: #A3A0FA;
}

#Third{
   display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center ;
  width: 100%;
  height: 60vh;
  background: #F2E1DC;
border-bottom: 4px solid #232323;
}
/* ====== edit the content of the page here ======  */



/* ====== footer section ======  */
footer {
  display: flex;
  flex-flow: row wrap;
  padding: 15px 15px 10px 15px;
  color: #2f2f2f;
  background-color: #F2E1DC;
  font-size: 16px;
}

#contact{
 margin: 0px 1rem 0px 1rem;
  padding: 0rem 2rem  2rem  2rem ;
  width: 30%;

}

#website-content ul{
     margin: 0px 0px 0px 0px;
    flex-direction: column!important;

}

#website-content ul li {
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;

}
#website-content h2 {
  margin-left: 1rem;
}

footer a {
    font-size: 1rem;
    text-decoration: none;
    color: #232323;
}

#email{
  display: inline-block;
  margin: 2rem 0 2rem 0 ;
  padding: 0.7rem 1.5rem 0.7rem 1.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 25px;
  color: #F2F2F2;
  background: #232323;
 font-weight: bolder;
}

#email:hover{
    background: #A3A0FA;
    color : #232323;
}


/* ====== END footer section ======  */

 @media screen and (max-width: 800px) {
   #navbar {   
    flex-direction: column;
     margin-left: 0;
  }
}



