

/*
color plette 
beige : #F2E1DC
white : #ffffff
cyan : #B7E0DE
blue : #6294F7
pink : #FEA6A6
white 2 : #F2F2F2
Yellow : #FDDC9C
purple : #A3A0FA
black : #232323
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive,sans-serif;
  box-sizing: inherit;

}
body{
  background-color: #F2E1DC;

}

.logo {
  width: 140px;
  margin-left: -2rem;
  margin-top: -2rem;
  cursor: pointer;
}

 /* ====== nav bar ====== */
#navbar{
background-color: #F2E1DC;
display: flex;
width: 97%;
height: 4em;
 position: absolute;
  flex-direction: row;
      flex-wrap: wrap;
}

.list-design{
  list-style: none;
  display:flex;

  }

.list-design a {
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 25px;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    margin: 1rem 1rem 1rem 1rem;
    font-weight: bold;
    color: #232323;
  }

#navbar ul li {
    margin-top: 2rem;

  }

  #right-nav-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 23.3em;
  }

  #right-nav-list img{
    width: 25px;
    margin-bottom: -0.3rem;
  }
  

 /* ====== start of drop down menu ====== */
/* the below drop down menu source code is : https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp */
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F2F2F2;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  text-align: left;
   padding: 0.3rem 0.3rem 0.3rem 0.3rem;
}
 
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
 /* ====== end of drop down mene ====== */



#Login{
  color: #F2F2F2;
  background: #232323;
}

#go-pro{
    color: #F2F2F2;
    background: #232323;
}

a:hover{
  color: #A3A0FA;
}

#right-nav-list a:hover{
    background: #A3A0FA;
    color : #232323;
}
 /* ====== End of nav bar ====== */




/* ====== edit the content of the page here ======  */
#first{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center ;
  width: 100%;
  height: 60vh; 
  background: #F2E1DC;
}

#Seconed{
   display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center ;
  width: 100%;
  height: 60vh;
  background: #A3A0FA;
}

#Third{
   display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center ;
  width: 100%;
  height: 60vh;
  background: #F2E1DC;
border-bottom: 4px solid #232323;
}
/* ====== edit the content of the page here ======  */



/* ====== footer section ======  */
footer {
  display: flex;
  flex-flow: row wrap;
  padding: 0 5em 1em 5em;
  color: #ffffff;
  background-color: #232323;
  font-size: 1em;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 3em;
}

#contact{
  color: white;
  margin-top: 2em;
  font-size: 1em;


}


#website-content ul{
     padding: 5em 1.5em 0.7em 10.6em;
     line-height: 2.2em;
     color: white;
     display: inline;


}


#email{
  display: inline-block;
  margin: 2em 0 2em 0 ;
  padding: 0.7em 1.5em 0.7em 1.5em;
  font-size: 1em;
  text-decoration: none;
  border-radius: 25px;
  color: #232323;
  background: #ffffff;
 font-weight: bolder;
}

#email:hover{
    background: #A3A0FA;
    color : #232323;
}
.about {
  color: #f6f6f6;
  font-size: 1.2em;
  text-align: center;
  line-height: 2.2em;
  margin-left: 7em;
  margin-right: 10em;
  margin-top: 2em;


}
.social-media {
  margin-top: -10em;
  margin-left: 28em;
}


.social-media img {
height: 40px;
margin: 0 0.6em;

}

.list1,
.list2,
.list3{
  list-style: none;
  display: inline-block;
  margin-left: -15.9em;
justify-content: left;

  }



  .list1 li:first-child,
  .list2 li:first-child {
    font-size: 1.6em;
    padding-bottom: 0.6em;

  }





/* ====== END footer section ======  */

 @media screen and (max-width: 800px) {
   #navbar {   
    flex-direction: column;
     margin-left: 0;
  }
}



